// 1. Описать метод(функицю), псевдослучайного числа от min до max.
// 2. Описать метод(функицю), создающую массив с указанным кол-вом элементов.
// 3. Описать метод(функицю), заполнения массива псевдослучайными числами.
// 4. Описать метод(функицю), распечатывания исходного массива.
// 5. Описать метод(функицю), нахождения количества четных чисел в массиве
// 6. Описать метод(функицю), финального решения.
// 
// 


// 1.
int GetIntValue(int min, int max)
{
    return new Random().Next(10, 20);
}


// 2. 
int[] CreateArray(int size)
{
    return new int[size];
}


// 3. 

void Fill(int[] array)
{
    int size;
}