// Дан массив, необходимо сформировать
// новый массив из четных чисел

// 1. Задать количество элементов.
// 2. Задать массив в котором хранятся элементы.
// 3. Заполнить массив случайными числами.
// 4. Распечатать исходный массив.
// 5. Найти количество четных чисел в массиве
// 6. Задать массив в котором будут четные числа
// 7. Заполнить ассив в котором будут четные числа
// 8. Распечатать массив с четными числами.
//




#region
// 1. size - переменная которая задает размер массива.
// команда new Random().Next - в данном случае
// задает случайный размер массива от 10 до 19.
int size = new Random().Next(10, 20);

// 2. [] - улсовное обозначение массива.
// massive - название массива.
// int[size] - применяет заданный размер массива
// к созданному массиву.
int[] massive = new int[size];

// 3. i - счетчик позиции числа в массиве.
// 4. i = 0 - обнуляем счетчик массива, чтобы начать 
// заполнения с первой позиции.
// команда new Random().Next - заполняет массив
// случайными цифрами от 1 до 9.
// i++ - команда переводит счетчик на следующую позицию
// при выполнении предыдущего действия.
// while - цикл, который повторяет действие, пока работает
// заданное в скобках условие.
int i = 0;

while (i < size)
{
    massive[i] = new Random().Next(1, 10);
    i++;
}

// 4. i = 0 - обнуляем счетчик массива, чтобы вывести
// его на экран с первой позиции.
// команда + " " - (внутри кавычек стоит пробел)
// нужна для выведения элементов массива через пробел.
i = 0;
while (i < size)
{
    Console.Write(massive[i] + " ");
    i++;
}
#endregion

#region Part2
// 5. Переменная peremen - задаед размер нового массива.
// massive[i] % 2 == 0 - условие проверки числа на четность.
// Делится ли оно на 2 без остатка. Число будет делиться на 2
// до тех пор пока не останется в остатке либо 0 либо 1.
// команда += 1 - добавляет 1 к общему количеству найденных
// проверкой условия символов.
int peremen = 0;
i = 0;
while (i < size)
{
    if (massive[i] % 2 == 0)
    {
        peremen += 1;
    }
    i++;
}
// 6. [] - улсовное обозначение массива.
// evenNumbers - название массива.
// new int[peremen] - задали размер массива.
int[] evenNumbers = new int[peremen];

// 7. lastPeremen - переменная-счетчик для перехода на следующую
// позицию в новом массиве.
int lastPeremen = 0;
i = 0;

while (i < size)
{
    if (massive[i] % 2 == 0)
    {
        evenNumbers[lastPeremen] = massive[i];
        lastPeremen += 1;
    }
    i += 1;

}
Console.WriteLine();

// 8. 
i = 0;
while (i < peremen)
{
    Console.Write(evenNumbers[i] + " ");
    i++;
}
Console.WriteLine();

#endregion
