// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9]. 
// Найдите сумму отрицательных и положительных элементов массива.
// ===

// Задача 32: Напишите программу замена элементов массива: положительные 
// элементы замените на соответствующие отрицательные, и наоборот.
// ===

// Задача 37: Найдите произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве


// Задача 31 .
// 1. Создать массив.
// 2. Заполнить массив элементами от -9 до 9.
// 3. Найти отрицательные элементы массива и их сумму.
// 4. Найти положительные элементы массива и их сумму.

int[] CreateArray(int size)
{
    return new int[size];
}

void Fill(int[] array)
{
    int size = array.Length;
    int i = 0;

    while (i < size)
    {
        array[i] = GetIntValue(-9, 10);
        i++;
    }
}

int SearchSumMinusNnm(int sum1)
{
    int sum1 = 0;
    int count = 0;
    int size = array.Length;
    int i = 0;
    while (i < size)
    {
        if (array[i] < 0)
        {
            count += 1 ;
        }
        i++;
    }

    int SearchPlusMinusNnm(int[] array)
{
    int count = 0;
    int size = array.Length;
    int i = 0;
    while (i < size)
    {
        if (array[i] % 2 == 0)
        {
            count += 1;
        }
        i++;
    }